# project-shelf-v2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/project_shelf/: CitiesLoaderTest.kt  ExampleInstrumentedTest.kt  ProductsLoaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_shelf/: MainActivity.kt  ShelfApp.kt
app/src/main/java/com/example/project_shelf/adapter/: Config.kt  ViewModelError.kt
app/src/main/java/com/example/project_shelf/adapter/dao/: CityDao.kt  CustomerDao.kt  InvoiceDao.kt  InvoiceProductDao.kt  ProductDao.kt  PropertyDao.kt
app/src/main/java/com/example/project_shelf/adapter/dto/: CityDto.kt  CustomerDto.kt  ProductDto.kt
app/src/main/java/com/example/project_shelf/adapter/dto/data_store/: InvoiceProductDto.kt  SavedInvoiceDto.kt
app/src/main/java/com/example/project_shelf/adapter/dto/objectbox/: InvoiceDraftDto.kt  InvoiceDraftProductDto.kt
app/src/main/java/com/example/project_shelf/adapter/dto/room/: CityDto.kt  CityFtsDto.kt  CustomerDto.kt  CustomerFtsDto.kt  InvoiceDto.kt  InvoiceFtsDto.kt  InvoiceProductDto.kt  ProductDto.kt  ProductFtsDto.kt  PropertyDto.kt
app/src/main/java/com/example/project_shelf/adapter/dto/ui/: CityDto.kt  CityFilterDto.kt  CustomerDto.kt  CustomerFilterDto.kt  InvoiceDraftDto.kt  InvoiceDraftProductDto.kt  InvoiceDto.kt  InvoiceFilterDto.kt  InvoiceProductDto.kt  ProductDto.kt  ProductFilterDto.kt
app/src/main/java/com/example/project_shelf/adapter/handler/: ProductHandler.kt
app/src/main/java/com/example/project_shelf/adapter/presenter/: CityPresenter.kt  CustomerPresenter.kt  InvoicePresenter.kt  ProductPresenter.kt
app/src/main/java/com/example/project_shelf/adapter/repository/: CityRepository.kt  CustomerRepository.kt  InvoiceRepository.kt  ProductRepository.kt  SavedInvoicesRepository.kt  WithSearch.kt
app/src/main/java/com/example/project_shelf/adapter/service_impl/: CityServiceImpl.kt  CustomerServiceImpl.kt  InvoiceServiceImpl.kt  ProductServiceImpl.kt  SettingsServiceImpl.kt
app/src/main/java/com/example/project_shelf/adapter/view_model/: ConfigViewModel.kt  CreateProductViewModel.kt  DeletionViewModel.kt  EditProductViewModel.kt  LoadingViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  ProductSearchViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt  SearchViewModel.kt  StringUtil.kt
app/src/main/java/com/example/project_shelf/adapter/view_model/city/: CitySearchViewModel.kt
app/src/main/java/com/example/project_shelf/adapter/view_model/common/: Consumable.kt  DeletionExtension.kt  Input.kt  ObjectInput.kt  SearchExtension.kt  StringUtil.kt
app/src/main/java/com/example/project_shelf/adapter/view_model/customer/: CreateCustomerScreenViewModel.kt  CreateCustomerViewModel.kt  CustomerDeletionViewModel.kt  CustomerListScreenViewModel.kt  CustomerListViewModel.kt  CustomerSearchViewModel.kt  CustomerViewModel.kt  CustomersViewModel.kt
app/src/main/java/com/example/project_shelf/adapter/view_model/invoice/: CreateInvoiceProductDialogViewModel.kt  CreateInvoiceScreenViewModel.kt  CreateInvoiceViewModel.kt  (+6 more)
app/src/main/java/com/example/project_shelf/adapter/worker/: DeleteProductsMarkedForDeletionWorker.kt  WorkManagerModule.kt
app/src/main/java/com/example/project_shelf/app/entity/: City.kt  CityFilter.kt  Customer.kt  CustomerFilter.kt  Invoice.kt  InvoiceDraft.kt  InvoiceDraftProduct.kt  InvoiceFilter.kt  InvoiceProduct.kt  Product.kt  ProductFilter.kt  ProductSearch.kt  Settings.kt
app/src/main/java/com/example/project_shelf/app/service/: CityService.kt  CustomerService.kt  InvoiceService.kt  ProductService.kt  SettingsService.kt
app/src/main/java/com/example/project_shelf/app/use_case/: CheckDefaultLoadedDataUseCase.kt  Config.kt  CreateCustomerUseCase.kt  CreateProductUseCase.kt  DeleteProductUseCase.kt  FindProductUseCase.kt  FindProductsUseCase.kt  GetProductsUseCase.kt  LoadDefaultCitiesUseCase.kt  RemoveAllProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/example/project_shelf/app/validator/: ProductValidator.kt
app/src/main/java/com/example/project_shelf/common/: Config.kt  Exceptions.kt  Typealias.kt
app/src/main/java/com/example/project_shelf/framework/datastore/: Context.kt  CreateInvoiceDataSerializer.kt  SavedInvoicesDataStore.kt  Settings.kt
app/src/main/java/com/example/project_shelf/framework/objectbox/: ObjectBox.kt
app/src/main/java/com/example/project_shelf/framework/room/: Converters.kt  ShelfDatabase.kt  SqliteDatabase.kt
app/src/main/java/com/example/project_shelf/framework/ui/: AppNavHost.kt  Config.kt  Destination.kt  MainNavHost.kt  MainScreen.kt  UiError.kt
app/src/main/java/com/example/project_shelf/lib/entity/: City.kt  Customer.kt  Product.kt
app/src/main/java/com/example/project_shelf/lib/service/: CityService.kt  ProductService.kt
app/src/main/java/com/example/project_shelf/lib/use_case/: GetProductsUseCase.kt  LoadDefaultCitiesUseCase.kt
app/src/main/java/com/example/project_shelf/ui/: AppNavHost.kt  Destination.kt  MainScreen.kt
app/src/main/java/com/example/project_shelf/ui/components/: KeyboardAware.kt  ProductList.kt  ProductListItem.kt
app/src/main/java/com/example/project_shelf/ui/screen/: ClientsScreen.kt  ConfigScreen.kt  InvoicesScreen.kt  ProductsScreen.kt
app/src/main/proto/: createInvoiceData.proto  savedInvoicesData.proto  settings.proto
app/src/main/res/drawable/: archive.xml  asterisk_solid.xml  box_open.xml  box_open_solid.xml  bug.xml  check_check.xml  chevron_right_solid.xml  clipboard_copy.xml  clipboard_pen.xml  file_check.xml  pencil.xml  plus_solid.xml  receipt_text.xml  shield_check.xml  trash_can_regular.xml  users.xml  xmark_solid.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_shelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
